#  const MONGODB_URL = "mongodb+srv://MahamKanwal:karachi021@cluster0.epxk5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

MONGODB_URL="mongodb+srv://MahamKanwal:karachi021@cluster0.epxk5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000"

